[NAME]
name=chrome-update

[VERSION]
version=0.2

[RELEASE]
release=0.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=The update is performed 1 time a day 5 minutes after restarting the computer.
1=---
2=/etc/chrome-update/chrome-update
3=/etc/chrome-update/date_stamp - log file
4=/etc/systemd/system/chrome-update.service

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=Google Chrome daily update

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/chrome-update

[LICENSE]
license=GPLv3

[DEPS]
deps=urpmi

[META]
meta=0

[NOARCH]
noarch=1

[DEB]
deb=0

[FILES]
0=/etc/chrome-update/chrome-update
1=/etc/systemd/system/chrome-update.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload
3=systemctl enable chrome-update

[AFTERREMOVE]
0=#!/bin/bash
1=
2=if [ $1 -eq 0 ]; then
3=if [ -d /etc/chrome-update ]; then rm -rf /etc/chrome-update; fi
4=systemctl daemon-reload
5=fi;

[URL32]
url32=https://github.com/AKotov-dev/chrome-update

[PROGRAMNAME]
programname=chrome-update

[DEVTOOL]
devtool=Shell

[TOOLVERSION]
toolversion=unknown

[INFO]
0=v0.2
1=+ Source connection status: /etc/chrome-update/date_stamp
2=+ RPM packages for Mageia-8/9
3=
4=v0.1
5=+ initial release
