[NAME]
name=chrome-update

[VERSION]
version=0.1

[RELEASE]
release=0.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=The update is performed 1 time a day 5 minutes after restarting the computer.
1=Files:
2=/etc/chrome-update/chrome-update
3=/etc/systemd/system/chrome-update.service

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=Google Chrome browser daily update

[URLCOPY]
urlcopy=111

[LICENSE]
license=GPLv3

[DEPS]
deps=curl urpmi

[META]
meta=0

[NOARCH]
noarch=1

[DEB]
deb=0

[FILES]
0=/etc/chrome-update/chrome-update
1=/etc/systemd/system/chrome-update.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload
3=systemctl enable chrome-update

[AFTERREMOVE]
0=#!/bin/bash
1=
2=if [ $1 -eq 0 ]; then
3=if [ -d /etc/chrome-update ]; then rm -rf /etc/chrome-update; fi
4=systemctl daemon-reload
5=fi;

[URL32]
url32=111

[PROGRAMNAME]
programname=chrome-update

[DEVTOOL]
devtool=Shell

[TOOLVERSION]
toolversion=unknown

[INFO]
0=v0.1
1=+ initial release
